voter_to_world.proto

message Object {
  enum ObjectType {
    ROBOT = 0;
    FUEL_SOURCE = 1;
  }
  
  ObjectType type = 1;
  sint32 x = 2;
  sint32 y = 3;
  int32 m = 4;
  
  // velocity?
  
  int32 id = 5;
  
  oneof object_specific {
    int32 fuel = 6;
  }
}

/* World -> Voter */
message WorldStatus {
  repeated Object objects;
}

/* Voter -> World */
message MoveRequest {
  int32 id = 1;
  sint32 diffX = 2;
  sint32 diffY = 3;
}

service World {
  rpc MoveRobot(MoveRequest) returns () {}
  rpc GetStatus() returns (WorldStatus) {}
}